# Iso20022ToEburyFiles

./: .gitignore  .gitmodules  Iso20022ToEburyFileSoln.sln  LICENSE  README.md
.github/workflows/: ChatGPT.yml  ChatGPTv2.yml  Desktop-App.yml  ISOToEbury-desktop.yml  IsoToEbury-CD.yml  ftpFiles.ps1  ftpFilesV2.ps1  ftpFilesV3.ps1
ConvertToMassPayments/: App.xaml  App.xaml.cs  ConvertToMassPayments.csproj  Package.appxmanifest
ConvertToMassPayments.Core/: ConvertToMassPayments.Core.csproj
ConvertToMassPayments.Core.Tests.xUnit/: ConvertToMassPayments.Core.Tests.xUnit.csproj  Tests.cs
ConvertToMassPayments.Core/Helpers/: Json.cs  Singleton.cs
ConvertToMassPayments.Tests.xUnit/: ConvertToMassPayments.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ConvertToMassPayments.Tests.xUnit/Properties/: AssemblyInfo.cs
ConvertToMassPayments/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ConvertToMassPayments/Constants/: PageTokens.cs
ConvertToMassPayments/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
ConvertToMassPayments/Properties/: AssemblyInfo.cs
ConvertToMassPayments/Services/: ThemeSelectorService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
ConvertToMassPayments/Strings/en-us/: Resources.resw
ConvertToMassPayments/ViewModels/: ConvertViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ConvertToMassPayments/Views/: ConvertPage.xaml  ConvertPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
EburyMPIsoFiles/: App.xaml  App.xaml.cs  EburyMPIsoFiles.csproj  appsettings.json
EburyMPIsoFiles.Core/: Class1.cs  EburyMPIsoFiles.Core.csproj
EburyMPIsoFiles.Core/Contracts/Services/: IFileService.cs
EburyMPIsoFiles.Core/Models/: PaymentSummaryDisplay.cs
EburyMPIsoFiles.Core/Services/: FileService.cs
EburyMPIsoFiles/Constants/: PageKeys.cs  Regions.cs
EburyMPIsoFiles/Contracts/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs
EburyMPIsoFiles/Docs/: GitSubModules.txt
EburyMPIsoFiles/Models/: AppConfig.cs  UserSettings.cs
EburyMPIsoFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EburyMPIsoFiles/Services/: ApplicationInfoService.cs  IObjectToPropertiesService.cs  ObjectToPropertiesService.cs  PersistAndRestoreService.cs  SystemService.cs
EburyMPIsoFiles/Styles/: MetroWindow.xaml  UserControl.xaml  _FontSizes.xaml
EburyMPIsoFiles/TemplateSelectors/: MenuItemTemplateSelector.cs
EburyMPIsoFiles/ViewModels/: IsoToMassPaymentsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
EburyMPIsoFiles/Views/: IsoToMassPayments.xaml  IsoToMassPayments.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
EburyMPIsoFilesLibrary/: EburyMPIsoFilesLibrary.csproj
EburyMPIsoFilesLibrary/Contracts/Services/: IApplyFinancialsService.cs  IInputPaymentFile.cs  IProcessPaymentFiles.cs
EburyMPIsoFilesLibrary/Helpers/: EburyMassPaymentFileHelper.cs  EmpFileFromAirswiftHelper.cs  EmpFileFromBacsHelper.cs  PaymentsInitSepaV03Helper.cs  PaymentsInitiationV03Helper.cs  ValidateCharacterSetHelper.cs
EburyMPIsoFilesLibrary/Models/: InputTypeModel.cs
EburyMPIsoFilesLibrary/Models/Airswift/: AirswiftExaHeaders.csv  AirswiftModel.cs  Mappings.txt
EburyMPIsoFilesLibrary/Models/ApplyFinancials/: ApplyModels.cs
EburyMPIsoFilesLibrary/Models/Bacs/: BacsModel.cs
EburyMPIsoFilesLibrary/Models/Ebury/: MassPaymentFileModel.cs
EburyMPIsoFilesLibrary/Models/ISO20022/: ClassFromXsd.txt  pain_001_001_03.cs  pain_001_003_03.cs
EburyMPIsoFilesLibrary/Services/: AirswiftPaymentFile.cs  ApplyFinancialsService.cs  BacsPaymentFile.cs  BicFromIban.cs  EburyMassPaymentsFile.cs  IsoPaymentFile.cs  Pain113PaymentFile.cs  Pain133PaymentFile.cs  ProcessPaymentFiles.cs
EburyMPIsoFilesLibraryTests/: ApplyConfiguration.json  ApplyFixture.cs  EburyMPIsoFilesLibraryTests.csproj
EburyMPIsoFilesLibraryTests/Helpers/: CommonNameHelpers.cs  EmpFileFromAirswiftHelperTests.cs  ValidateCharacterSetHelperTests.cs
EburyMPIsoFilesLibraryTests/Services/: AirswiftPaymentFileTests.cs  ApplyFinancialsServiceTests.cs  BacsPaymentFileTests.cs  EMPFilesCompleteBICTest.cs  EburyMassPaymentsFileTests.cs  IsoPaymentFileTests.cs  Pain113PaymentFileTests.cs  Pain133PaymentFileTests.cs  ProcessPaymentFilesTests.cs
EburyMPIsoFilesLibraryTests/TestData/: 321081_Zahlungsdatei_Arbeitnehmer_2023_04 (1).XML  321081_Zahlungsdatei_Finanzamt_2023_04.XML  321081_Zahlungsdatei_Krankenkassen_2023_04 (1).XML
ISODocs/: ExternalCodeSets_3Q2020_November2020_v1.xlsx
Iso20022Library/: Class1.cs  Iso20022Library.csproj
