<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Iso20022ToEburyFileSoln_Keys_AssemblyKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Repos\EburyMassPaymentApiSolution\EburyApiModels\EburyApiModels.csproj" />
    <ProjectReference Include="..\EburyMPIsoFilesLibrary\EburyMPIsoFilesLibrary.csproj" />
  </ItemGroup>

</Project>
