<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>EburyMPIsolFilesLibraryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\APIModels\**" />
    <Compile Remove="Models\Beneficiaries\**" />
    <Compile Remove="Models\Payments\**" />
    <EmbeddedResource Remove="Models\APIModels\**" />
    <EmbeddedResource Remove="Models\Beneficiaries\**" />
    <EmbeddedResource Remove="Models\Payments\**" />
    <None Remove="Models\APIModels\**" />
    <None Remove="Models\Beneficiaries\**" />
    <None Remove="Models\Payments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EburyAPI\src\EburyApiModels\EburyApiModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
